# DeskControlAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartpods/android/pulseecho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpods/android/pulseecho/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  PulseApp.kt  SplashScreenActivity.kt
app/src/main/java/com/smartpods/android/pulseecho/Activity/: PulseActivateAccountActivity.kt  PulseForgotPasswordActivity.kt  PulseLoginActivity.kt  PulseRegistrationActivity.kt  PulseResetPasswordActivity.kt
app/src/main/java/com/smartpods/android/pulseecho/Adapters/: HeightTabPage.kt  HomeTabPage.kt  ModePercenstageAdapter.kt  RiskAssessmentListAdapter.kt  SettingsTabPage.kt  StatisticTabPage.kt  SurveyQuestionsListAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/smartpods/android/pulseecho/BLEScanner/: DeviceListActivity.kt  ScanResultAdapter.kt
app/src/main/java/com/smartpods/android/pulseecho/CustomUI/: BMIDialogFragment.kt  CircularProgressIndicator.kt  CustomConstraintSets.kt  CustomFragmentContainer.kt  CustomPopUpActivity.kt  CustomShapeProgressView.kt  HeartProgressCircle.kt  InteractivePopDialog.kt  PairingDialogFragment.kt  SPAutoResizeTextView.kt  SPCustomDialog.kt  SPCustomHeartView.kt  SPCustomViewPager.kt  SPGlowAnimation.kt  SnapOnScrollListener.kt
app/src/main/java/com/smartpods/android/pulseecho/DataSources/: AppStaticData.kt  RiskRecommendationsDataSource.kt
app/src/main/java/com/smartpods/android/pulseecho/Fragments/: HeightSettingsFragment.kt  HomeFragment.kt  SettingsFragment.kt  StatisticFragment.kt
app/src/main/java/com/smartpods/android/pulseecho/Interfaces/: PulseAESIV.kt  PulseAESKey.kt  PulseCore.kt  PulseCoreObject.kt  PulseIdentifier.kt  PulseReport.kt  PulseServerData.kt  PulseVerticalProfile.kt
app/src/main/java/com/smartpods/android/pulseecho/Model/: Departments.kt  DeskInformation.kt  GenericResponse.kt  Hearts.kt  LoginModel.kt  ProfileObject.kt  PulseAppStates.kt  PulseDataPush.kt  PulseDevices.kt  PulseToken.kt  ReportActivityByDesk.kt  ReportModePercentage.kt  RiskRecommendations.kt  Survey.kt  User.kt  UserReport.kt  UserRiskManagement.kt  UserStatisticItem.kt
app/src/main/java/com/smartpods/android/pulseecho/Utilities/: AppPreference.kt  Contants.kt  DBRealmMigration.kt  SPAppEventHandler.kt  SPExtensions.kt  SPPulseEncryption.kt  SPRealmHelper.kt  SingleLiveEvent.kt  UserPreference.kt  Utilities.kt
app/src/main/java/com/smartpods/android/pulseecho/ViewModel/: ActivityProfileViewModel.kt  AppVersionViewModel.kt  AuthenticateViewModel.kt  BaseViewModel.kt  DeskInfoViewModel.kt  DeskModeViewModel.kt  DeskSensorViewModel.kt  HeartAccumulationViewModel.kt  HeightProfileViewModel.kt  HeightSettingsViewModel.kt  HomeHealthRiskViewModel.kt  HomeHeartViewModel.kt  HomeViewModel.kt  (+6 more)
app/src/main/res/anim/: glow_background.xml  side_slide.xml
app/src/main/res/drawable/: blue_border.xml  border_with_drop_shadow.xml  custom_thirty_first_bg_off.xml  custom_thirty_first_bg_on.xml  custom_thirty_second_bg_off.xml  custom_thirty_second_bg_on.xml  high_risk_layout_border.xml  low_risk_layout_border.xml  medium_risk_layout_border.xml  recommended_bg.xml  round_button_blue_background.xml  round_button_blue_border.xml  sp_blue_background_list_item.xml  sp_button_state_selector.xml  sp_gray_btn_bg.xml  sp_high_risk_assessment_btn.xml  sp_low_risk_assessment_btn.xml  sp_medium_risk_assessment_btn.xml  sp_rounded_button.xml  sp_textfield_border.xml  splash_screen_background.xml  top_border.xml
app/src/main/res/layout/: activity_custom_pop_up.xml  activity_device_list.xml  activity_main.xml  activity_profile_fragment.xml  activity_pulse_activate_account.xml  activity_pulse_forgot_password.xml  activity_pulse_login.xml  activity_pulse_registration_activity.xml  activity_pulse_reset_password.xml  app_version_fragment.xml  base_fragment.xml  bmi_details_dialog.xml  custom_main_tab_icon.xml  desk_mode_fragment.xml  desk_sensor_fragment.xml  empty_state_view.xml  fragment_custom_container.xml  fragment_home_navigation.xml  heart_accumulation_fragment.xml  height_profile_fragment.xml  height_settings_fragment.xml  home_fragment.xml  home_health_risk_fragment.xml  home_heart_fragment.xml  interactive_mode_popup.xml  mode_percentage_item.xml  pairing_video_dialog.xml  password_change_fragment.xml  risk_assessment_list_row_item.xml  row_scan_result.xml  settings_fragment.xml  sp_title_action_bar.xml  sp_with_menu_action_bar.xml  splash_screen.xml  statistic_fragment.xml  survey_fragment.xml  survey_question.xml  user_desk_statistics_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: sp_right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pulse_echo_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartpods/android/pulseecho/: ExampleUnitTest.kt
(+31 files in other folders)
