apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.smartpods.android.pulseecho"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding  = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.wear:wear:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.dariopellegrini:Spike:v0.23.2'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    implementation 'com.google.android.material:material:1.3.0'
    implementation("com.google.android.material:material:1.4.0-alpha01")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    implementation "com.github.vicpinm:krealmextensions:2.5.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation "androidx.core:core-ktx:1.2.0"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    //implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.12.1'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
}
